<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Latihan1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Ir-l3x">
                                <rect key="frame" x="20" y="184" width="353" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gad-uu-OyK">
                                        <rect key="frame" x="20" y="20" width="313" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="👩🏻‍🚀"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="astronoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZJ-Jk-VLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-pM-i7Q">
                                        <rect key="frame" x="20" y="136" width="313" height="96"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="👩🏻‍🎤"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaL-GX-psZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-U2-m09">
                                        <rect key="frame" x="20" y="252" width="313" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="👩🏻‍💻"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="engineerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glD-Mn-EJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-pK-91x">
                                        <rect key="frame" x="20" y="368" width="313" height="96"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="👩🏻‍⚕️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doctorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIW-T4-CpD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xde-pM-i7Q" firstAttribute="top" secondItem="gad-uu-OyK" secondAttribute="bottom" constant="20" id="5Np-4W-Suh"/>
                                    <constraint firstAttribute="trailing" secondItem="FNf-pK-91x" secondAttribute="trailing" constant="20" id="EDM-tt-1sR"/>
                                    <constraint firstItem="FNf-pK-91x" firstAttribute="leading" secondItem="dnQ-Ir-l3x" secondAttribute="leading" constant="20" id="Inh-pj-bGx"/>
                                    <constraint firstItem="gad-uu-OyK" firstAttribute="top" secondItem="dnQ-Ir-l3x" secondAttribute="top" constant="20" id="LqO-T0-kXL"/>
                                    <constraint firstItem="Xde-pM-i7Q" firstAttribute="leading" secondItem="dnQ-Ir-l3x" secondAttribute="leading" constant="20" id="U0F-4T-BYU"/>
                                    <constraint firstAttribute="trailing" secondItem="Xde-pM-i7Q" secondAttribute="trailing" constant="20" id="bhW-Ll-alv"/>
                                    <constraint firstAttribute="trailing" secondItem="zHo-U2-m09" secondAttribute="trailing" constant="20" id="fo2-O8-DYm"/>
                                    <constraint firstAttribute="bottom" secondItem="FNf-pK-91x" secondAttribute="bottom" constant="20" id="ikX-yQ-wsB"/>
                                    <constraint firstItem="FNf-pK-91x" firstAttribute="top" secondItem="zHo-U2-m09" secondAttribute="bottom" constant="20" id="mnc-LI-5Nh"/>
                                    <constraint firstItem="gad-uu-OyK" firstAttribute="leading" secondItem="dnQ-Ir-l3x" secondAttribute="leading" constant="20" id="mxd-G0-puv"/>
                                    <constraint firstItem="zHo-U2-m09" firstAttribute="leading" secondItem="dnQ-Ir-l3x" secondAttribute="leading" constant="20" id="oMK-pI-0Tu"/>
                                    <constraint firstItem="zHo-U2-m09" firstAttribute="top" secondItem="Xde-pM-i7Q" secondAttribute="bottom" constant="20" id="t5d-It-KgA"/>
                                    <constraint firstAttribute="trailing" secondItem="gad-uu-OyK" secondAttribute="trailing" constant="20" id="zfx-DZ-q8A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnQ-Ir-l3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IRk-v3-XSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnQ-Ir-l3x" secondAttribute="trailing" constant="20" id="gVU-LC-mgy"/>
                            <constraint firstItem="dnQ-Ir-l3x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u9f-qd-Fee"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="astronoutButton" destination="gad-uu-OyK" id="Pbj-Qf-3yi"/>
                        <outlet property="doctorButton" destination="FNf-pK-91x" id="opt-pV-d3Y"/>
                        <outlet property="engineerButton" destination="zHo-U2-m09" id="woO-p1-X1Z"/>
                        <outlet property="singerButton" destination="Xde-pM-i7Q" id="xpe-Wq-KEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483.206106870229" y="-3014.0845070422538"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
